# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: manual_python_app

on:
  workflow_dispatch:
    inputs:
      name:
        description: "manually trigger workflow"
        default: "manual"

permissions: write-all

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Run training
      run: python3 djia_trainer.py --epsilon-initial 0.4 --episodes 20 --num-tickers 6 --parallel --workers 4
      #run: python3 djia_trainer.py --epsilon-initial 0.4 --num-tickers 5
      #run: python3 djia_trainer.py --epsilon-initial 0.4 --tickers aapl
    - name: Run testing
      run: python3 djia_tester.py --overwrite-db
    - name: create buy sell jpg
      run: python djia_show_db.py --output-image djia_buy_sell.jpg
    - name: commit changes
      run: |
        git config --global user.name 'Victor Eiskovits'
        git config --global user.email 'eisivictor@github.com'
        git add -A djia_models/
        git add -A trainer_logs/
        git add -A tester_logs/
        git commit -am "Automated report"
        git push
